{
    "machineContract": "0x3a4238f102Ea11d54E5C8cF22CDE9BbE5eCaa264",
    "minter": "0x392d672E6E4ba33e8AEe46C5A9e7B87d3c802A32",
    "baseImgUrl": "https://ipfs.io/ipfs/",
    "pinataJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYmMxYzFhZC00MDg1LTQ0YTktYjAzZC1kYTJlYTk5NzA4ZDgiLCJlbWFpbCI6ImRhdHBoYW0uYnIzMWhuQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjYzI5NjJlNGM5YjdmMmViOTlhOSIsInNjb3BlZEtleVNlY3JldCI6ImMyYmJlMjIwZWMwZmI1Yzg1YTZjZDcyOGIxNWVhNTY4Nzc3NzQ2MTVmMzZhYmZkZTYzMGQ5NjkwNjA0MzYyZjgiLCJpYXQiOjE3MDQxNjU3NzZ9.sk9_wyscWLbAcThXJnlA-73VtYl_AyLA_pmlcgXrT5c",
    "API_Key": "cc2962e4c9b7f2eb99a9",
    "API_Secret": "c2bbe220ec0fb5c85a6cd728b15ea56877774615f36abfde630d9690604362f8",
    "JWT": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYmMxYzFhZC00MDg1LTQ0YTktYjAzZC1kYTJlYTk5NzA4ZDgiLCJlbWFpbCI6ImRhdHBoYW0uYnIzMWhuQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjYzI5NjJlNGM5YjdmMmViOTlhOSIsInNjb3BlZEtleVNlY3JldCI6ImMyYmJlMjIwZWMwZmI1Yzg1YTZjZDcyOGIxNWVhNTY4Nzc3NzQ2MTVmMzZhYmZkZTYzMGQ5NjkwNjA0MzYyZjgiLCJpYXQiOjE3MDQxNjU3NzZ9.sk9_wyscWLbAcThXJnlA-73VtYl_AyLA_pmlcgXrT5c"
}